.container {
    background-color: #657abe;
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
    border-radius: 20px;
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
}

h2{
    color: #fdf6e1;
    margin: 5px 0 12px 4px;
}

.name-number-container{
    margin-top: 12px;
    font-size: 16px;
}

.name-number{
    margin-left: 10px;
}

.exp-headers{
    margin: 15px 0 2px 5px;
    display: flex;
    font-size: 16px;
}

.cvc-head{
    margin-left: 30px;
}

.mm-yy{
    display: flex;
}
.exp-mm-yy{
    max-width: 80px;
}

.cvc{
    margin-left: 12px;
    margin-right: 5px;
}

input{
    height: 45px;
    width: 96%;
    margin: 5px;
    padding: 5px;
    border: none;
    border-radius: 12px;
}

input:focus{
   outline: 3px #06b0ff solid; 
}

button{
    margin-top: 10px;
    height: 35px;
    width: 100%;
    border: none;
    border-radius: 10px;
    color: #2186D9;
    font-size: 19px;
}

.error{
    margin-left: 10px;
    color: red;
    font-size: 16px;
}

::placeholder{
    padding-left: 10px;
    font-size: 16px;
    font-weight: 300;
    
}