<div class="container">
    <h2>💳 Add Card</h2>
    <form [formGroup]="cardDetailsForm" (ngSubmit)="onSubmit()">
        <!-- CardHolder Name -->
        <div class="name-number-container">
            <label class="name-number" for="">CardHolder Name</label>
            <input formControlName="CardHolderName" type="text"  placeholder="e.g.lwando meje"/>
            <div class="error" *ngIf="cardDetailsForm.get('CardHolderName')?.touched && cardDetailsForm.get('CardHolderName')?.invalid">
                <small *ngIf="cardDetailsForm.get('CardHolderName')?.hasError('required')">Name is required.</small>
                <small *ngIf="cardDetailsForm.get('CardHolderName')?.hasError('minlength')">Name must be at least 3 characters.</small>
            </div>
        </div>
        <!-- Card Number -->
        <div class="name-number-container">
            <label class="name-number" for="">Card Number</label>
            <input formControlName="cardNumber" type="text" maxlength="16" placeholder="e.g.5893245690975432"/>
            <div class="error" *ngIf="cardDetailsForm.get('cardNumber')?.touched && cardDetailsForm.get('cardNumber')?.invalid">
                <small *ngIf="cardDetailsForm.get('cardNumber')?.hasError('required')">Card number is required.</small>
                <small *ngIf="cardDetailsForm.get('cardNumber')?.hasError('pattern')">Card number must start with 4 or 5 and be exactly 16 digits.</small>
            </div>
        </div>
        <!-- Expiry MM/YY -->
        <div class="exp-Container">
            <div class="exp-headers">
                <label for="">EXP. DATE (MM/YY)</label>
                <label class="cvc-head" for="">CVC</label>
            </div>
            <div class="mm-yy">
                <!-- Expiry Month -->
                <div class="exp-mm-yy">
                    <input formControlName="expiryMonth" type="text" maxlength="2" placeholder="MM" />
                    <div class="error" *ngIf="cardDetailsForm.get('expiryMonth')?.touched && cardDetailsForm.get('expiryMonth')?.invalid">
                        <small *ngIf="cardDetailsForm.get('expiryMonth')?.hasError('required')">Expiry month is required.</small>
                        <small *ngIf="cardDetailsForm.get('expiryMonth')?.hasError('pattern')">Enter a valid month (01 to 12).</small>
                    </div>
                </div>
                <!-- Expiry Year -->
                <div class="exp-mm-yy">
                    <input formControlName="expiryYear" type="text" maxlength="2" placeholder="YY" />
                    <div class="error" *ngIf="cardDetailsForm.get('expiryYear')?.touched && cardDetailsForm.get('expiryYear')?.invalid">
                        <small *ngIf="cardDetailsForm.get('expiryYear')?.hasError('required')">Expiry year is required.</small>
                        <small *ngIf="cardDetailsForm.get('expiryYear')?.hasError('pattern')">Enter exactly 2 digits.</small>
                        <small *ngIf="cardDetailsForm.get('expiryYear')?.hasError('min')">Year cannot be in the past.</small>
                    </div>
                </div>
                <!-- CVC -->
                <div class="cvc">
                    <input formControlName="cvv" type="text" maxlength="3" placeholder="e.g.123" />
                    <div class="error" *ngIf="cardDetailsForm.get('cvv')?.touched && cardDetailsForm.get('cvv')?.invalid">
                        <small *ngIf="cardDetailsForm.get('cvv')?.hasError('required')">CVV is required.</small>
                        <small *ngIf="cardDetailsForm.get('cvv')?.hasError('pattern')">CVV must be exactly 3 digits.</small>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" [disabled]="cardDetailsForm.invalid">Confirm</button>
    </form>
</div>

