<div>
    @if (data.Title === 'OPT verification success ✅') {
        <div class="container">
            <h3>{{data.Title}}</h3>
            <p>{{data.message}}</p>
            <button (click)="success()">reset password</button>
        </div>
    }

    @if (data.Title === 'No OTP requested') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }

    @if (data.Title === 'Invalid or expired OTP') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }
</div>