* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none; 
}

.page-wrap{
    font-family: "Helvetica Neue", sans-serif; 
    width: 100%;
    margin-top: 180px;
}

.container{
    background-color: #5475e2;
    box-shadow: 0 8px 12px rgba(39, 38, 38,0.747);
    border-radius: 15px;
    width: 350px;
}
.center{
    display: grid;
    place-items: center;
}

h1{
    margin-bottom: 30px;
    color: #fdf6e1;
}

.verify{
    color: #fdf6e1;
    margin-top: 15px;
    max-width: 300px;
}

.form-input{
    border: none;
    outline: none;
    border-bottom: 2px solid wheat ;
    width: 290px;
    height: 40px;
    background: #5475e2;
    color: #fff;
    padding-left: 10px;
    margin-top: 30px;
    font-size: 20px;
}

input::placeholder {
    border: none;
    font-family: "Helvetica Neue", sans-serif; 
    color: #fff;
    font-size: 20px;
}

.verify-button{
    border: none;
    background-color: #fffaed;
    width: 292px;
    margin-top: 20px;
    height: 40px;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #454CFA;
}


.verify-button:disabled {
    border: none;
    background-color: gray;
    cursor: not-allowed;
    opacity: 0.7;
    margin-bottom: 20px;
}

.form-error {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    color: red;
}
