
<div class="page-wrap center">
    <div>
        <h1> <strong>OPT</strong> Verification</h1>
    </div>
    <div class="container center">
        <div class="verify">
            <h5> Please Enter your <strong>email address </strong>and <Strong>OPT</Strong> to verify your account</h5>
        </div>
            <form [formGroup]="verifyOTPForm">
                <div>
                    <input class="form-input" formControlName="email" type="text" placeholder="email">
                    <div class="form-error" *ngIf="verifyOTPForm.get('email')?.touched && verifyOTPForm.get('email')?.invalid">
                        <small *ngIf="verifyOTPForm.get('email')?.errors?.['required']">Email is required.</small>
                        <small *ngIf="verifyOTPForm.get('email')?.errors?.['email']">Invalid email format.</small>
                        <small *ngIf="verifyOTPForm.get('email')?.errors?.['pattern']">Email cannot contain spaces.</small>
                    </div>
                </div>
                <div>
                    <input class="form-input" formControlName="otp" placeholder="OPT">
                    <div class="form-error" *ngIf="verifyOTPForm.get('otp')?.touched && verifyOTPForm.get('otp')?.invalid">
                        <small *ngIf="verifyOTPForm.get('otp')?.errors?.['required']">Email is required.</small>
                    </div>
                </div>
                <button class="verify-button" (click)="verify()" [disabled]="verifyOTPForm.invalid">Verity OTP</button>
            </form>
        </div>
</div>

