.container{
  margin-top: 10px;
  padding: 10px;
  background-color: #657ABE;
  box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
  border-radius: 20px;
  max-width: 700px;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  color: #fdf6e1;
  margin: 5px 0 12px 4px;
}

input{
  border: none;
  border-radius: 10px;
  height: 40px;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
input:focus{
  outline: 3px #06b0ff solid;
}


.map-container {
  width: 100%;
 
}

#map {
  height: 280px;  
  width: 100%;    
  max-width: 700px; 
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.address{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 12px 0 12px 0;
}

p{
  margin: 5px 0 5px 0;
}

button{
  margin: 12px 0 0 0;
  border: none;
  border-radius: 5px;
  height: 30px;
  color: #2186D9;
  font-size: 18px;
}