<div class="container">
    <h2>Delivery Location</h2>
    <input type="text" placeholder="Enter delivery address" (input)="searchAddress($event)"/>
    <div class="map-container">
    <div id="map"></div>
    </div>
    <div *ngIf="selectedLocation" class="address">
        <p>Latitude:  {{ selectedLocation.lat }}</p>  
        <p>Longitude: {{ selectedLocation.lng }}</p>
        <p>Address: {{ selectedAddressName}}</p>
        @if (selectedAddressName) {
            <button (click)="confirmAddress()">Confirm location</button>
        }
    </div>
</div>




      
    
