.flex-display{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-page{
    flex-direction: column;
    align-items: center;
}
.form-container{
    border-radius: 30px;
    flex-direction: column;
    width: 540px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 40px;
}

label{
    display: block;
    margin-bottom: 10px;
}
input{
    width: 250px;
    height: 49px;
    border: 1px solid rgba(0, 128, 0, 0.61);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
input:hover,
input:focus,
.message textarea:hover,
.message textarea:focus {
    border: 3px solid rgba(0, 128, 0, 0.918) ;
    outline: none;
}


.email input{
    width: 540px;
}

.query-type{
    flex-direction: column;
}
.radio-button{
    cursor: pointer;
    border: 3px solid rgba(0, 128, 0, 0.61);
    width: 250px;
    border-radius: 10px;
    align-items: center;
    background-color: rgba(78, 252, 130, 0.582);
}

mat-radio-button{
    cursor: pointer;
    border: 2px solid rgba(0, 128, 0, 0.61);
    width: 250px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.message textarea{
    width: 540px;
    height: 100px;
    box-sizing: border-box;
    resize: none;
    padding-top: 1rem;
    border: 1px solid rgba(0, 128, 0, 0.61);
    cursor: pointer;
    transition: all 0.2s ease;
}
.consent{
    align-items: center;
    width: 305px;
}
.consent input {
    width: 20px;
}
.consent label{
    padding: 0;
    margin: 0;
} 


.form-container{
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 45px;

}
.flex-display{
    flex-wrap: wrap;
    flex-direction: column;
}
.container{
    margin-top: 30px;
}
.radio-button  {
    display: flex;
    flex-direction: row; 
}
input, .message textarea, .email input, .radio-button, mat-radio-button{
    width: 100%;
    height: 49px;
}
.message textarea {
    height: 250px;
    padding-top: 1rem;
}
.consent{
    display: flex;
    flex-direction: row;
}
.submit button{
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}





