<div class="contact-page flex-display">
    <div class="form-container flex-display">
        <div class="header">
            <h1>Contact Us</h1>
        </div>
        <div class="flex-display">
            <div class="container">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname">
            </div>
            <div class="container">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname">
            </div>
        </div>
        <div class="email container">
            <label for="email"> Email Address</label>
            <input type="text" name="email" >
        </div>
        <div class="query-type container flex-display">
            <div>
                <label for="">Query Type</label>
            </div>
            <mat-radio-group aria-label="Select an option" class="flex-display">
                <mat-radio-button [class.radio-button]="isGeneralEnquirySelecte"  [value]="isGeneralEnquirySelecte" (change)="selectGeneralEnquiry()">General Enquiry</mat-radio-button>
                <mat-radio-button [class.radio-button]="isSupportRequestSelecte"  [value]="isSupportRequestSelecte" (change)="selectSupportRequest()">Support Request</mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="message container">
            <label for="">Message</label>
            <textarea name="" id=""></textarea>
        </div>
        <div class="consent flex-display container">
            <input type="checkbox">
            <label for="">I consent to being contacted by the team</label>
        </div>
        <div class="submit">
            <button>Submit</button>
        </div>
    </div>
</div>
