.container{
    border-bottom: 1px #fdf6e1 solid;
    display: flex;
    justify-content: space-between;
    margin: 10px 2px 10px 0;
}

span{
   font-size: 18px; 
   font-weight: 500;
}

.quantity-price{
    display: flex;
}

.quantity{
    margin-top: 8px;
}

.price{
    margin: 8px;
}
.remove{
    margin-right: 15px;
}



button{
    cursor: pointer;
    border: 2px rgba(85, 85, 95, 0.452) solid;
    border-radius: 30px;
    height: 30px;
    width: 30px;
    color: rgb(163, 163, 163);
}