
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none; 
}
.page-wrap{
    font-family: "Helvetica Neue", sans-serif; 
    width: 100%;
    margin-top: 180px;
}
.container{
    background-color: #5475e2;
    box-shadow: 0 8px 12px rgba(39, 38, 38,0.747);
    border-radius: 15px;
    width: 350px;
}

.center{
    display: grid;
    place-items: center;
}

h1{
    margin-bottom: 30px;
    color: #fdf6e1;
}

.form-input, .password-div{
    border: none;
    outline: none;
    border-bottom: 2px solid wheat ;
    width: 290px;
    height: 40px;
    background: #5475e2;
    color: #fff;
    padding-left: 10px;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 20px;
}

.password-input{
    border: none;
    outline: none;
    background: #5475e2;
    color: #fff;
    width: 240px;
    height: 30px;
    font-size: 20px;
 
}

mat-icon{
    cursor: pointer;
}

input::placeholder {
    font-family: "Helvetica Neue", sans-serif; 
    color: #fff;
    font-size: 20px;
}

.Login-button{
    border: none;
    background-color: #fffaed;
    width: 292px;
    margin-top: 20px;
    height: 40px;
    border-radius: 15px;
    color: #454CFA;

}
.Login-button:disabled {
    border: none;
    background-color: gray;
    cursor: not-allowed;
    opacity: 0.7; 
}

p{
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: #fdf6e1;
    border-bottom: 2px solid rgb(68, 145, 240);
    cursor: pointer;
    
}

.register{
    margin-bottom: 20px;
}

.form-error {
    padding-left: 10px;
    margin-left: 30px;
    font-size: 18px;
    color: red;
}


@media screen and (max-height: 750px) {

    .page-wrap{
        margin-top: 100px;
    }
}

