
<div class="page-wrap center">
    <div>
        <h1>welcome back </h1> 
    </div>
    <div class="container ">
        <form [formGroup]="loginForm">
            <div>
                <input class="form-input" formControlName="email" type="text" placeholder="email">
                <div class="form-error " *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
                    <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
                    <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</small>
                    <small *ngIf="loginForm.get('email')?.errors?.['pattern']">Email cannot contain spaces.</small>
                </div>
            </div>

            <div class="password-div">
                <input class="password-input" formControlName="password" placeholder="Password" [type]="hide() ? 'password' : 'text'" />
                <mat-icon (click)="clickEvent($event)">{{hide() ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
            <div class="form-error " *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
                <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</small>
                <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</small>
                <small *ngIf="loginForm.get('password')?.errors?.['pattern']">
                    Password must include at least 1 uppercase, 1 number, and 1 special character, and Password cannot contain spaces.
                </small>
            </div>

            <div class="center">
                <button class="Login-button" (click)="Login()"  [disabled]="loginForm.invalid">Log IN </button>
                <p
                    role="button" 
                    tabindex="0"
                    (click)="registerPage()"
                    (keydown.enter)="registerPage()" 
                    (keydown.space)="registerPage()"
                >
                    Register?
                </p>
                <p 
                    class="register"
                    role="button" 
                    tabindex="0"
                    (click)="forgotPasswordPage()"
                    (keydown.enter)="forgotPasswordPage()" 
                    (keydown.space)="forgotPasswordPage()" 
                >
                    Forgot Password?
                </p> 
            </div>
        </form>
    </div>
</div>




