<div class="wrapper">
  <h3 class="header">All your favorite sweets  </h3>
  <h3 class="header01">in one place. Readt to order?</h3>
  <p class="headerText">whether you crave waffies or creamy panna cotta,</p>
  <p class="headerText01">we've got something for every sweet tooth.</p>
  <button class="menu-btn" (click)="goTomenu()">Explore Menu</button>
  <div class="container">

    <div class="easy-order">
      <mat-icon>phone_android</mat-icon>
      <div class="order-text">
        <p class="order-header-text">Order from anywhere</p>
        <p>Browse and order your</p>
        <p>favorites with ease.</p>
      </div>
    </div>

    <div class="easy-order">
      <div class="order-text">
        <p class="order-header-text">Variety of treats</p>
        <p>Cakes, Tiramisu, Panna Cottas, </p>
        <p>and more to satisry any</p>
        <p>craving</p>
      </div>
      <mat-icon class="cake-icon">cake</mat-icon>
    </div>

    <div>
      <div>
        <img src="assets/images/Eating donuts-amico.svg" alt="">
      </div>
    </div>

    <button class="last-check-btn" (click)="lastCheckOut()">See you last check out </button>
  </div>
</div>
