*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

.wrapper{
  margin-top: 20px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  margin-left: 5px;
  padding-left: 44px;
  font-size: 24px;
}

.header01{
  margin-left: 8px;
  padding-left: 10px;
  font-size: 24px;
}

.headerText{
  width: 370px;
  font-size: 15px;
  padding-left: 18px;
  margin-top: 10px;
}

.headerText01{
  width: 370px;
  font-size: 15px;
  padding-left: 44px;
}

.menu-btn{
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 10px;
  margin-top: 25px;
  display: grid;
  place-self: center;
  place-items: center;
  background-color: #5475e2;
  color: #fff;
  cursor: pointer;

}

.container{
  margin-top: 20px;
  .easy-order{
    display: flex;
    height: 130px;
    padding-left: 14px;
    

    .order-text{
      margin-left: 15px;
      width: 100%;
      padding-top: 8px;

      .order-header-text{
        font-size: 19px;
        font-weight: 800;
        margin-bottom: 10px
      }
    }

  };

  mat-icon{
    font-size: 90px;
    height: 100px;
    width: 120px;
  }
  .cake-icon{
    margin-right: 20px;
  }
}

.last-check-btn{
  width: 100%;
  height: 25px;
  position: sticky;
  bottom: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;
  border-radius: 8px;
  color: #fff;
  background: #5475e2;
  cursor: pointer;
}



