<!-- eslint-disable @angular-eslint/template/interactive-supports-focus -->
<!-- eslint-disable @angular-eslint/template/click-events-have-key-events -->
<div class="container">

  <div class="card" >
    <img src = {{dessert.image.mobile}} alt="dessert photo" class="card-photo"  [class.active]="(isInCart$ | async) === true">
    @if ((isInCart$ | async) === false) {
      <button class="add-btn" (click)="addToCart()">
        <img class="cart-icon" src="/assets/images/icon-add-to-cart.svg" alt="">
        Add To Cart
      </button>
    }
    @if ((isInCart$ | async) === true) {
      <div class="increment-decremet-btn">
        <img class="increment-decremet-icon" (click)="increment()" src="assets/images/icon-increment-quantity.svg" alt="">
        <span>{{ quantity$ | async}}</span>
        <img class="increment-decremet-icon" (click)="decrement()" src="assets/images/icon-decrement-quantity.svg" alt="">
      </div>
    }
  </div>

  <div>
    <p>{{dessert.category}}</p>
    <p><strong>{{dessert.name}}</strong></p>
    <p>{{dessert.price | currency:'ZAR':'symbol-narrow'}}</p>
  </div>

</div>
