.container{
    padding-left: 5px;
    margin-bottom: 35px;
}

.active{
    border: 4px #74c1f5 solid;
    border-radius: 10px;
}

.card{
    position: relative;
    margin-bottom: 20px; 
}

.card-photo{
    max-width: 350px;
    border-radius: 20px;
}

.add-btn{
    border: none;
    border-radius: 10px;
    padding: 5px;
    position: absolute;   
    bottom: -15px;       
    left: 110px; 
    width: 130px;  
    color: #2186D9; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.increment-decremet-btn{
    border: none;
    border-radius: 10px;
    padding: 5px;
    position: absolute;   
    bottom: -15px;       
    left: 110px; 
    width: 130px;
    color: #034275; 
    background-color: #74c1f5;
    display: flex;

}



.cart-icon{
    width: 25px;
    margin-right: 8px;
}

.increment-decremet-icon {
    border-radius: 20px;
    border: #d8e0e6 solid;
    margin-left: 7px;
    padding: 2px;
    cursor: pointer;
    width: 24px;
}

span{
    font-size: 20px;
    margin: 0px 13px 0px 24px;
}

p{
    font-size: 20px;
    margin-bottom: 5px
}