
<div *ngIf="haveDesserts">
    <ul class="nav nav-pills">
        <li >
            <button [class.active]="viewMode === ''" (click)="viewMode=''">all</button>
        </li> 
        <li >
            <button [class.active]="viewMode === 'cakes'" (click)="viewMode = 'cakes'">Cakes</button>
        </li>
        <li >
            <button [class.active]="viewMode === 'Pie'" (click)="viewMode = 'Pie'">Pie & Tarts</button>
        </li>
        <li >
            <button [class.active]="viewMode === 'Brownie'" (click)="viewMode = 'Brownie'">Brownie</button>
        </li>
        <li >
            <button [class.active]="viewMode ==='Waffles'" (click)="viewMode= 'Waffles'">Waffles</button>
        </li>
    </ul>

    <div class="desserts-container" [ngSwitch] = "viewMode">
        <div *ngSwitchCase="'cakes'" >
            @for (item of cakesCategory; track $index) {
                <app-product-card
                    [dessert] = 'item'
                    (addDessert)="onAddToCart($event)"
                    (dessertCountIncrement)="incrementDessert($event)"
                    (dessertCountDecrement)="decrementDesset($event)"
                >
                </app-product-card>
            }
        </div>
        <div *ngSwitchCase="'Pie'">
            @for(item of pieCategory; track $index) {
                <app-product-card
                    [dessert] = 'item'
                    (addDessert)="onAddToCart($event)"
                    (dessertCountIncrement)="incrementDessert($event)"
                    (dessertCountDecrement)="decrementDesset($event)"
                >
                </app-product-card>
            }
        </div>
        <div *ngSwitchCase="'Brownie'">
            @for(item of brownieCategory; track $index) {
                <app-product-card
                    [dessert] = 'item'
                    (addDessert)="onAddToCart($event)"
                    (dessertCountIncrement)="incrementDessert($event)"
                    (dessertCountDecrement)="decrementDesset($event)"
                >
                </app-product-card>
            }
        </div>
        <div *ngSwitchCase="'Waffles'">
            @for(item of wafflesCategory; track $index){
                <app-product-card
                    [dessert] = 'item'
                    (addDessert)="onAddToCart($event)"
                    (dessertCountIncrement)="incrementDessert($event)"
                    (dessertCountDecrement)="decrementDesset($event)"
                > 
                </app-product-card>
            }
        </div>
        <div *ngSwitchDefault>
            <app-product-card *ngFor="let item of desserts " 
                [dessert]="item"
                (addDessert)="onAddToCart($event)"
                (dessertCountIncrement)="incrementDessert($event)"
                (dessertCountDecrement)="decrementDesset($event)"
                >
            </app-product-card>
        </div> 
    </div>
</div>
<app-cart></app-cart>
<div *ngIf="!haveDesserts">
    <p>WE do not have desserts at the momment</p>
</div>

