.container {
    background-color: #657ABE;
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
    border-radius: 20px;
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    margin-left: 7px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
}

h2{
    color: #fdf6e1;
    margin: 5px 0 12px 4px;
}

p{
    margin-bottom: 10px;
}

button {
    margin: 10px 0 4px 0;
    border: none;
    border-radius: 10px;
    height: 30px;
    color: #2186D9;
    font-size: 19px;
    cursor: pointer;
}