<div class="page-wrap">
    <div class="center">
        <div class="center">
            <h1>Create An Account </h1>
        </div>
        <form class="container center" [formGroup]="registerUserForm">
            <div>
                <input class="form-input" formControlName="email" type="text" placeholder="email">
                <div class="form-error" *ngIf="registerUserForm.get('email')?.touched && registerUserForm.get('email')?.invalid">
                    <small *ngIf="registerUserForm.get('email')?.errors?.['required']">Email is required.</small>
                    <small *ngIf="registerUserForm.get('email')?.errors?.['email']">Invalid email format.</small>
                    <small *ngIf="registerUserForm.get('email')?.errors?.['pattern']">Email cannot contain spaces.</small>
                </div>
            </div>


            <div class="password-div">
                <input class="password-input" formControlName="password" type="text" placeholder="password" [type]="hidePassword() ? 'password' : 'text'">
                <mat-icon (click)="clickEvent($event)">{{hidePassword() ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
            <div class="password-form-error" *ngIf="registerUserForm.get('password')?.touched && registerUserForm.get('password')?.invalid">
                <small *ngIf="registerUserForm.get('password')?.errors?.['required']">Password is required.</small>
                <small *ngIf="registerUserForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</small>
                <small *ngIf="registerUserForm.get('password')?.errors?.['pattern']">
                    Password must include at least 1 uppercase, 1 number, and 1 special character, and Password cannot contain spaces.
                </small>
            </div>
            
            <div class="password-div">
                <input class="password-input" formControlName="ReEnterPassword" type="text" placeholder="please re-enter password" [type]="hideReEnterPassword() ? 'password' : 'text'">
                <mat-icon (click)="clickEventReEnter($event)">{{hideReEnterPassword() ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
            <div class="password-form-error" *ngIf="registerUserForm.get('ReEnterPassword')?.touched && registerUserForm.get('ReEnterPassword')?.invalid">
                <small *ngIf="registerUserForm.get('ReEnterPassword')?.errors?.['required']">Password is required.</small>
            </div>
            <button class="register-button" (click)="registerUser()" [disabled]="registerUserForm.invalid">Register</button>
        </form>
    </div>

</div>
