<div>
    
    @if (data.message === 'Your account has been created successfully') {
        <div class="container">
            <h3>{{data.Title}}</h3>
            <p>{{data.message}}</p>
            <button (click)="success()">login</button>
        </div>

    }
    @if (data.message === 'invalid Password') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="closeSheet()">X</button>
    }
    @if (data.message === 'User already exists') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="closeSheet()">X</button>
    }
    
</div>