div{
  width: 360px;
  color: rgb(255, 115, 0);
}

h3{
  margin-bottom: 10px;
}

button{
  cursor: pointer;
  height: 35px;
  width: 50px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background: rgb(150, 69, 3);
  margin: 10px 0 10px 0;
  color: rgb(240, 196, 115);
  box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
}

.container {
  width: 360px;
  color: rgb(61, 253, 103);
}

.container{
  button{
    cursor: pointer;
    height: 35px;
    width: 70px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background: rgb(2, 73, 18);
    margin: 10px 0 10px 0;
    color: rgb(61, 253, 103);
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
  }
}