nav {
    justify-content: space-between; 
}
.logo{
    border-radius: 7px;
    width: 65px;
    height: 60px;
    margin-left: 20px;
    margin-top: 10px;
}
ul {
    justify-content: space-between;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: #111111;
}
a.active{
    color: rgba(238, 233, 233, 0.63);
    font-weight: 600;
    border-bottom: 2px solid rgb(5, 199, 5);
}
.flex-dispay{
    display: flex;
    align-items: center;
}


    header{
        justify-content: space-between;
    }
    ul {
        width: 220px;
        margin-right: 20px;
    }
    .logo{
        border-radius: 7px;
        width: 55px;
        height: 50px;
    }


