@if ( (isAuth$ | async ) && showNav ) {
    <header>
        <nav class="flex-dispay">
            <img src="assets/images/logo.png" alt="" class="logo"> 
            <ul class="flex-dispay">
                <li><a routerLink="/landing" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
                <li><a routerLink="/products" routerLinkActive="active">Desserts</a></li>
                <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>
}

