<div class="page-wrap center">
    <div class="center container">
        <div class="center">
            <h1>Reset Password </h1>
        </div>
        <form [formGroup]="resetPasswordForm">
            <div>
                <input class="form-input" formControlName="email" type="text" placeholder="email">
                <div class="form-error" *ngIf="resetPasswordForm.get('email')?.touched && resetPasswordForm.get('email')?.invalid">
                    <small *ngIf="resetPasswordForm.get('email')?.errors?.['required']">Email is required.</small>
                    <small *ngIf="resetPasswordForm.get('email')?.errors?.['email']">Invalid email format.</small>
                    <small *ngIf="resetPasswordForm.get('email')?.errors?.['pattern']">Email cannot contain spaces.</small>
                </div>
            </div>

            <div class="password-div">
                <input class=" password-input" formControlName="password" type="text" placeholder="password" [type]="hidePassword() ? 'password' : 'text'">
                <mat-icon (click)="clickEvent($event)">{{hidePassword() ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
            <div class="password-form-error" *ngIf="resetPasswordForm.get('password')?.touched && resetPasswordForm.get('password')?.invalid">
                <small *ngIf="resetPasswordForm.get('password')?.errors?.['required']">Password is required</small>
                <small *ngIf="resetPasswordForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</small>
                <small *ngIf="resetPasswordForm.get('password')?.errors?.['pattern']">
                    Password must include at least 1 uppercase, 1 number, and 1 special character, and Password cannot contain spaces.
                </small>
            </div>
            

            <div class="password-div">
                <input class="password-input" formControlName="ReEnterPassword" type="text" placeholder="please re-enter password" [type]="hideReEnterPassword() ? 'password' : 'text'">
                <mat-icon (click)="clickEventReEnter($event)">{{hideReEnterPassword() ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
            <div class="password-form-error" *ngIf="resetPasswordForm.get('ReEnterPassword')?.touched && resetPasswordForm.get('ReEnterPassword')?.invalid">
                <small *ngIf="resetPasswordForm.get('ReEnterPassword')?.errors?.['required']">Password is required</small>
            </div>
            <button class="password-button" (click)="resetPassword()" [disabled]="resetPasswordForm.invalid">Reset Password</button>
        </form>
    </div>
</div>
