.container{
    padding: 30px 0px 0 10px;
    max-width: 350px;
    font-family: Arial, Helvetica, sans-serif;
}

.email-confirm{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    input{
        border: none;
        border-radius: 10px;
        height: 40px;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    };
    input:focus{
        outline: 3px #06b0ff solid;
    };
    button {
        margin: 6px 0 4px 0;
        border: none;
        border-radius: 10px;
        height: 30px;
        color: #2186D9;
        font-size: 19px;
        cursor: pointer;
    }
}

.form-error {
    padding-left: 5px;
    margin-left: 5px;
    font-size: 18px;
    color: red;
}