<div class="container">
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase 🎉</p>
    <p>Your order has been placed successfully. ✅</p>

    <form class="email-confirm" [formGroup]="emailForm">
        <input formControlName="customerEmail" type="text" placeholder="Enter email and get checkout info">
        <div class="form-error " *ngIf="emailForm.get('customerEmail')?.touched && emailForm.get('customerEmail')?.invalid">
            <small *ngIf="emailForm.get('customerEmail')?.errors?.['required']">Email is required.</small>
            <small *ngIf="emailForm.get('customerEmail')?.errors?.['email']">Invalid email format.</small>
            <small *ngIf="emailForm.get('customerEmail')?.errors?.['pattern']">Email cannot contain spaces.</small>
        </div>
        <button (click)="backToHome()" [disabled]="emailForm.invalid">Confirm</button>
    </form>
</div>
