.container {
    background-color: #657abe;
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
    border-radius: 20px;
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    margin-left: 7px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
}

h2{
    color: #fdf6e1;
    margin: 5px 0 12px 4px;
}

.btn-container{
    display: flex;
    flex-wrap: wrap;
    margin: 2px 0 10px 0;
}

button{
    margin: 0 10px 0 0;
    width: 66px;
    height: 66px;
    color: #2186D9;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

p{
    padding: 12px 0 1px 0;
}


