.container{
    margin: 0 10px 30px 10px;
    background-color: #657ABE;
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
    border-radius: 20px;
    padding: 12px;
}

.total{
    display: flex;
    justify-content: space-between;
}

button {
    cursor: pointer;
    margin: 12px 0 5px 0;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    color: #2186D9;
    font-size: 19px;
}

p{
    font-size: 26px;
}

.cartTotal{
    margin-right: 15px;
}

