@if ((cartItems$|async)?.length) {
    <div class="container">
        <h2>
            Your Cart ({{numberOfCartItems$ | async}})
        </h2>
        @for (item of  cartItems$ | async ; track $index) {
            <app-cart-item
            [cartItem]="item"
            (removeDessert)="removeFromCart($event)"
            ></app-cart-item>
        }
        <div>
            <div class="total">
                <p>Order Total </p>
                <p class="cartTotal"><strong>R{{totaCartPrice$ |async | number:'1.2-2'}}</strong></p>
            </div>  
            <button (click)="conform()">Confirm Order</button>
        </div>
    </div>
}
