@if (lastCheckOut.checkOutId) {
    <div class="container">
        <h2>Last Check Out </h2>
        <div class="summary">
            <p class="summary-p">Location</p>
            <p>{{lastCheckOut.address.locationName}}</p>
        </div>
        <div class="summary">
            <p class="summary-p">OrderID</p>
            <p>{{lastCheckOut.checkOutId}}</p>
        </div>
        <div class="summary">
            <p class="summary-p">Date/Time</p>
            <p>{{lastCheckOut.date}}</p>
        </div>
        <button class="summary-btn" (click)="addToCart()">
            Repeat Order R{{lastCheckOut.checkOutTota}}
        </button>
    </div>
}

@if (!lastCheckOut.checkOutId) {
    <div class="container">
        <h2>Empty Check Out </h2>
        <img src="assets/images/illustration-empty-cart.svg" alt="empty cart icon">
        <button class="summary-btn" (click)="orderNow()"> Order Now </button>
    </div>

}
