.container{ 
    font-family: "Helvetica Neue", sans-serif ;
    margin: 40px 15px 0 15px;
    background-color: #657ABE;
    box-shadow: 0 8px 12px rgba(39, 38, 38, 0.747);
    border-radius: 20px;
    padding: 12px;
    h2{
        margin-bottom: 15px;
    }
    .summary{
        margin-bottom: 5px;
        padding: 3px;
        border-bottom: 1px #fdf6e1 solid;
        
        .summary-p{
            margin-bottom: 2px;
            font-size: 20px;
            color: #a6e4f7;
            font-weight: 600;
        }
    }
    .summary-btn{
        border: none;
        border-radius: 10px;
        height: 25px;
        width: 100%;
        margin-top: 10px;
        cursor: pointer;
        color: #2186D9;
        font-size: 18px;

    }

}