<div class="page-wrap center">
    <form class="container center" [formGroup]="sendOPTForm">
        <h2>Forgot Password ?</h2>
        <p>please enter your <strong>email address</strong> to get an  <strong>OTP</strong></p>
        <div >
            <input class="form-input" formControlName="email" type="text" placeholder="email">
            <div class="form-error" *ngIf="sendOPTForm.get('email')?.touched && sendOPTForm.get('email')?.invalid">
                <small *ngIf="sendOPTForm.get('email')?.errors?.['required']">Email is required.</small>
                <small *ngIf="sendOPTForm.get('email')?.errors?.['email']">Invalid email format.</small>
                <small *ngIf="sendOPTForm.get('email')?.errors?.['pattern']">Email cannot contain spaces.</small>
            </div>
        </div>
        <button class="Forgot-button" (click)="sendOTP()" [disabled]="sendOPTForm.invalid">Send</button>
    </form>
</div>



