* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none; 
}

.page-wrap{
    font-family: "Helvetica Neue", sans-serif; 
    width: 100%;
    margin-top: 180px;
}
.center{
    display: grid;
    place-items: center;
}

.container{
    background-color: #5475e2;
    box-shadow: 0 8px 12px rgba(39, 38, 38,0.747);
    border-radius: 15px;
    width: 350px;
}

h2{
    margin: 30px 5px 20px 5px;
    color: #fdf6e1;
}

p{
    margin-bottom: 25px;
    color: #fdf6e1;
    font-size: 15px;

}

.form-input, .password-div{
    border: none;
    outline: none;
    border-bottom: 2px solid wheat ;
    width: 310px;
    height: 40px;
    background: #5475e2;
    color: #fff;
    padding-left: 10px;
    font-size: 20px;
}

input::placeholder {
    font-family: "Helvetica Neue", sans-serif; 
    color: #fff;
    font-size: 20px;
}

.Forgot-button {
    border: none;
    margin-bottom: 30px;
    background-color: #fffaed;
    width: 292px;
    margin-top: 20px;
    height: 40px;
    border-radius: 15px;
    cursor: pointer;
    color: #454CFA;
}

.Forgot-button:disabled {
    border: none;
    margin-bottom: 30px;
    background-color: rgba(182, 181, 181, 0.877);
    cursor: not-allowed;
    opacity: 0.5;
}

.form-error {
    padding-left: 10px;
    font-size: 18px;
    color: red;
}

