<div>
    @if(data.Title === 'Password reset successfully ✅'){
        <div class="container">
            <h3>{{data.Title}}</h3>
            <p>{{data.message}}</p>
            <button (click)="success()">login</button>
        </div>

    }
    @if(data.Title === 'User not found') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }

    @if(data.Title === 'No OTP verification found') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }

    @if(data.Title === 'This email does not match the one used for OTP verification.') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }

    @if (data.Title === 'Invalid Password') {
        <h3>{{data.Title}}</h3>
        <p>{{data.message}}</p>
        <button (click)="close()">X</button>
    }
</div>
