@use '@angular/material' as mat;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none; 
}

html{
  padding-top: 100px;
  @include mat.theme((
    color: mat.$azure-palette,
  ));
}
body{
  width: 380px;
  height: 80vh; 
  color: aliceblue;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
}

html, body {
  overflow-y: none;
  border-radius: 10px;
  background-color: #b2c0f0c4;
  margin: 0;
  display: grid;
  place-items: center; 
  
}

app-root {
  display: flex;
  flex-direction: column;
  height: 100%;    
  width: 100%;
  background-color: #7186ccc4;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  border-radius: 10px;  
  overflow: hidden;
  overflow-y: auto;     
}

:host {
  display: flex;
  flex-direction: column;
  flex: 1;  // takes available height
}

@media screen and (max-height: 850px) {
  html {
    padding-top: 4px;
  }

  body{

  height: 100vh; 
 
}
}


body.dark-mode {
  color-scheme: dark;
  background-color: var(--mat-sys-background);
  color: var(--mat-sys-secondary-fixed-dim);
}

.dark-mode nav {
  a {
    color: var(--mat-sys-tertiary-fixed-dim);
  }
  a.active{
    color: var(--mat-sys-secondary-fixed-dim);
    font-weight: 700;
    border-bottom: 2px solid rgba(0, 128, 0, 0.918);
}
}
mat-radio-button {
  @include mat.theme((
    color: mat.$spring-green-palette,
  ))
}
.silde-toggle-container{
  display: flex;
  justify-content: flex-end;
  padding: 5px
}

.log-out{
  font-size: 15px;
  margin-left: 6px;
  padding: 5px;
  border: none;
  border-radius: 8px;
  color: #2186D9;
  cursor: pointer;
  
}

header, footer{
    width: 100%;
}
h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
}
ul {
  list-style-type: none;   
  padding: 0;
  margin: 0;
}


.mat-bottom-sheet-container-xlarge {
  min-width: 100% !important;  
  max-width: 100% !important;   
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 15px !important;
}
