<div class="checkout-wrapper">
    <div class="container">
        <app-confirmed-cart></app-confirmed-cart>
    </div>
    <div class="container">
        @if(havelocation){
            <app-selected-address></app-selected-address>
        }
        @if(!havelocation) {
            <app-delivery-location></app-delivery-location>
        }
    </div>
    <div class="container">
        @if (isCardSaved) {
            <app-saved-payment-card></app-saved-payment-card>
        }
        @if (!isCardSaved) {
            <app-add-card-form></app-add-card-form>
        }
    </div>
    <div class="container">
        <app-tip-calculator
        (totalAmount)="totalPriceWithTip($event)" 
        >
        </app-tip-calculator>
    </div>
    <div class="container">
    <button (click)="payWithTip()" [disabled]="!havelocation || !isCardSaved">
        @if(totalCheckOutWithTip){
            Pay Now {{totalCheckOutWithTip | currency:"ZAR":'symbol-narrow'}}
        }@else {
            Pay Now {{cartTotal$ | async | currency:"ZAR":'symbol-narrow'}}
        }
    </button>
    <!-- <button (click)="pay()" [disabled]="!havelocation || !isCardSaved">Pay Now {{totalCheckOut | currency:"ZAR":'symbol-narrow'}}</button> -->
    </div>
</div>





